
     Program PWSCF v.7.1 starts on  2Dec2025 at 20:12:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     26738 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2147    1072    267               299647   105916   13225
     Max        2148    1073    268               299652   105921   13230
     Sum       34357   17165   4281              4794373  1694695  211657

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        13.00 (up:   7.00, down:   6.00)
     number of Kohn-Sham states=           11
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     ./V.upf
     MD5 check sum: 7f2f11533c26bed1e4abef38184b9f47
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 2342 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        V             13.00    50.94150     V ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        V            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           V   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4794373 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1694695 G-vectors     FFT dimensions: ( 150, 150, 150)

     Estimated max dynamical RAM per process >       1.19 GB

     Estimated total dynamical RAM >      19.10 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 12.3750 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      12.9989, renormalised to      13.0000

     negative rho (up, down):  1.166E-04 1.166E-04
     Starting wfcs are   18 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.8 secs

     per-process dynamical memory:   217.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  1.214E-04 1.103E-04

     total cpu time spent up to now is       22.8 secs

     total energy              =    -212.74326443 Ry
     estimated scf accuracy    <       0.94949604 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-03,  avg # of iterations = 10.5

     total cpu time spent up to now is       36.4 secs

     total energy              =    -212.85396086 Ry
     estimated scf accuracy    <       9.02493524 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-03,  avg # of iterations =  6.0

     negative rho (up, down):  3.371E-08 1.771E-10

     total cpu time spent up to now is       49.3 secs

     total energy              =    -213.47056958 Ry
     estimated scf accuracy    <       0.29208380 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.457E-07 1.587E-08

     total cpu time spent up to now is       61.7 secs

     total energy              =    -213.46439609 Ry
     estimated scf accuracy    <       0.13526454 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.730E-05 1.680E-05

     total cpu time spent up to now is       73.6 secs

     total energy              =    -213.45559917 Ry
     estimated scf accuracy    <       0.07170074 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.482E-02 5.342E-03

     total cpu time spent up to now is       85.5 secs

     total energy              =    -213.44622921 Ry
     estimated scf accuracy    <       0.01238757 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.41 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations = 10.5

     negative rho (up, down):  3.442E-05 1.374E-05

     total cpu time spent up to now is       98.0 secs

     total energy              =    -213.45301821 Ry
     estimated scf accuracy    <       0.02008328 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.45 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  1.5

     negative rho (up, down):  6.690E-02 2.918E-02

     total cpu time spent up to now is      109.9 secs

     total energy              =    -213.43077579 Ry
     estimated scf accuracy    <       0.03004873 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.214E-03 4.903E-04

     total cpu time spent up to now is      122.3 secs

     total energy              =    -213.41918470 Ry
     estimated scf accuracy    <       1.14967504 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.21 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.401E-05 1.058E-05

     total cpu time spent up to now is      134.8 secs

     total energy              =    -213.43757553 Ry
     estimated scf accuracy    <       0.14502789 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.03 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  2.5

     negative rho (up, down):  2.151E-04 3.107E-04

     total cpu time spent up to now is      146.8 secs

     total energy              =    -213.41249498 Ry
     estimated scf accuracy    <       0.02592804 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.756E-04 2.587E-04

     total cpu time spent up to now is      159.0 secs

     total energy              =    -213.46036573 Ry
     estimated scf accuracy    <       0.16372742 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.26 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.420E-04 3.019E-04

     total cpu time spent up to now is      170.9 secs

     total energy              =    -213.46271300 Ry
     estimated scf accuracy    <       0.15653843 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.25 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.130E-05 8.163E-05

     total cpu time spent up to now is      182.8 secs

     total energy              =    -213.45040267 Ry
     estimated scf accuracy    <       0.16869967 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.35 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  2.5

     negative rho (up, down):  1.112E-04 2.093E-01

     total cpu time spent up to now is      194.8 secs

     total energy              =    -213.29283143 Ry
     estimated scf accuracy    <       0.12244453 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  4.5

     negative rho (up, down):  4.370E-04 1.516E-04

     total cpu time spent up to now is      207.2 secs

     total energy              =    -213.37144433 Ry
     estimated scf accuracy    <       0.11872588 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.38 Bohr mag/cell

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  4.5

     negative rho (up, down):  7.878E-05 8.377E-05

     total cpu time spent up to now is      219.8 secs

     total energy              =    -213.34678336 Ry
     estimated scf accuracy    <       0.15613489 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     2.15 Bohr mag/cell

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  4.161E-05 5.564E-05

     total cpu time spent up to now is      232.1 secs

     total energy              =    -213.38906105 Ry
     estimated scf accuracy    <       0.14056121 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.5

     negative rho (up, down):  6.207E-05 5.922E-05

     total cpu time spent up to now is      244.6 secs

     total energy              =    -213.48157099 Ry
     estimated scf accuracy    <       0.13208638 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     2.14 Bohr mag/cell

     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  1.5

     negative rho (up, down):  9.926E-06 3.573E-06

     total cpu time spent up to now is      256.6 secs

     total energy              =    -213.41382033 Ry
     estimated scf accuracy    <       0.13289385 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     2.19 Bohr mag/cell

     iteration # 21     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.5

     negative rho (up, down):  3.021E-05 2.595E-05

     total cpu time spent up to now is      268.9 secs

     total energy              =    -213.46436628 Ry
     estimated scf accuracy    <       0.06772835 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration # 22     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.705E-05 3.351E-05

     total cpu time spent up to now is      281.1 secs

     total energy              =    -213.46410678 Ry
     estimated scf accuracy    <       0.02800056 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 23     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.429E-05 5.049E-05

     total cpu time spent up to now is      292.9 secs

     total energy              =    -213.45955722 Ry
     estimated scf accuracy    <       0.02969071 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.03 Bohr mag/cell

     iteration # 24     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.53E-05,  avg # of iterations =  1.5

     negative rho (up, down):  5.325E-05 4.169E-05

     total cpu time spent up to now is      304.9 secs

     total energy              =    -213.46493720 Ry
     estimated scf accuracy    <       0.00508718 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.33 Bohr mag/cell

     iteration # 25     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations =  2.5

     negative rho (up, down):  9.349E-05 4.689E-05

     total cpu time spent up to now is      317.0 secs

     total energy              =    -213.46745469 Ry
     estimated scf accuracy    <       0.09782110 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     2.07 Bohr mag/cell

     iteration # 26     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations =  2.5

     negative rho (up, down):  7.931E-05 4.378E-05

     total cpu time spent up to now is      329.1 secs

     total energy              =    -213.46568454 Ry
     estimated scf accuracy    <       0.07423111 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     2.06 Bohr mag/cell

     iteration # 27     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.781E-05 4.624E-05

     total cpu time spent up to now is      340.9 secs

     total energy              =    -213.46396721 Ry
     estimated scf accuracy    <       0.04029003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.88 Bohr mag/cell

     iteration # 28     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations =  1.5

     negative rho (up, down):  5.383E-05 4.023E-05

     total cpu time spent up to now is      352.8 secs

     total energy              =    -213.46531186 Ry
     estimated scf accuracy    <       0.00237878 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.46 Bohr mag/cell

     iteration # 29     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.874E-05 4.330E-05

     total cpu time spent up to now is      364.6 secs

     total energy              =    -213.46500820 Ry
     estimated scf accuracy    <       0.00376713 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.48 Bohr mag/cell

     iteration # 30     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  8.029E-05 5.021E-05

     total cpu time spent up to now is      376.4 secs

     total energy              =    -213.46516724 Ry
     estimated scf accuracy    <       0.00005231 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.34 Bohr mag/cell

     iteration # 31     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-07,  avg # of iterations =  2.5

     negative rho (up, down):  8.338E-05 5.161E-05

     total cpu time spent up to now is      388.5 secs

     total energy              =    -213.46520947 Ry
     estimated scf accuracy    <       0.00122002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.43 Bohr mag/cell

     iteration # 32     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.261E-05 5.152E-05

     total cpu time spent up to now is      400.3 secs

     total energy              =    -213.46517147 Ry
     estimated scf accuracy    <       0.00051770 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.41 Bohr mag/cell

     iteration # 33     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.210E-05 5.160E-05

     total cpu time spent up to now is      412.3 secs

     total energy              =    -213.46519736 Ry
     estimated scf accuracy    <       0.00000888 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 34     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.258E-05 5.205E-05

     total cpu time spent up to now is      424.3 secs

     total energy              =    -213.46521115 Ry
     estimated scf accuracy    <       0.00003479 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.35 Bohr mag/cell

     iteration # 35     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  3.5

     negative rho (up, down):  8.219E-05 5.145E-05

     total cpu time spent up to now is      436.6 secs

     total energy              =    -213.46515613 Ry
     estimated scf accuracy    <       0.00104646 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.30 Bohr mag/cell

     iteration # 36     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-08,  avg # of iterations =  3.5

     negative rho (up, down):  8.253E-05 5.124E-05

     total cpu time spent up to now is      449.0 secs

     total energy              =    -213.46519665 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 37     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  5.0

     negative rho (up, down):  8.319E-05 5.154E-05

     total cpu time spent up to now is      461.5 secs

     total energy              =    -213.46519667 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 38     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  2.5

     negative rho (up, down):  8.481E-05 5.213E-05

     total cpu time spent up to now is      473.6 secs

     total energy              =    -213.46519678 Ry
     estimated scf accuracy    <       0.00000086 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 39     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.347E-05 5.181E-05

     total cpu time spent up to now is      485.5 secs

     total energy              =    -213.46519656 Ry
     estimated scf accuracy    <       0.00000216 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 40     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  3.5

     negative rho (up, down):  8.119E-05 5.106E-05

     total cpu time spent up to now is      497.8 secs

     total energy              =    -213.46519681 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 41     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  3.0

     negative rho (up, down):  8.156E-05 5.113E-05

     total cpu time spent up to now is      510.0 secs

     total energy              =    -213.46519695 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 42     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.132E-05 5.106E-05

     total cpu time spent up to now is      521.9 secs

     total energy              =    -213.46519694 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 43     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.89E-10,  avg # of iterations =  1.5

     negative rho (up, down):  8.120E-05 5.100E-05

     total cpu time spent up to now is      533.8 secs

     total energy              =    -213.46519694 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     iteration # 44     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.37E-12,  avg # of iterations =  3.5

     negative rho (up, down):  8.122E-05 5.100E-05

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 13.0000  magn=  1.0000

     total cpu time spent up to now is      545.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -69.0007 -42.8661 -42.8661 -42.8661  -4.2512  -4.2204  -4.2204  -4.2204
    -4.2204  -4.2204  -1.1188

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -67.7596 -41.6489 -41.6489 -41.6489  -4.2222  -3.2631  -3.2631  -3.2631
    -3.2630  -3.2630  -1.2238

     the spin up/dw Fermi energies are    -4.2255   -3.3440 ev

!    total energy              =    -213.46519693 Ry
     total all-electron energy =      -213.465197 Ry
     estimated scf accuracy    <          1.2E-11 Ry
     smearing contrib. (-TS)   =      -0.02670492 Ry
     internal energy E=F+TS    =    -213.43849201 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -209.02383248 Ry
     hartree contribution      =      98.90641500 Ry
     xc contribution           =     -16.64295942 Ry
     ewald contribution        =     -15.98344247 Ry
     one-center paw contrib.   =     -70.69467265 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.36 Bohr mag/cell

     convergence has been achieved in  44 iterations

     negative rho (up, down):  8.122E-05 5.100E-05

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.122E-05 5.100E-05
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.00
  -0.00000003   0.00000000   0.00000000           -0.00        0.00        0.00
   0.00000000  -0.00000003   0.00000000            0.00       -0.00        0.00
   0.00000000   0.00000000  -0.00000003            0.00        0.00       -0.00


     Writing all to output data dir ./V.save/

     init_run     :      9.69s CPU     10.47s WALL (       1 calls)
     electrons    :    489.55s CPU    536.77s WALL (       1 calls)
     forces       :      5.86s CPU      6.55s WALL (       1 calls)
     stress       :     14.68s CPU     15.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.52s CPU      0.54s WALL (       1 calls)
     potinit      :      2.52s CPU      2.65s WALL (       1 calls)
     hinit0       :      1.83s CPU      1.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :     40.60s CPU     41.97s WALL (      44 calls)
     sum_band     :    239.53s CPU    253.53s WALL (      44 calls)
     v_of_rho     :     70.08s CPU     73.95s WALL (      45 calls)
     newd         :    111.30s CPU    136.39s WALL (      45 calls)
     PAW_pot      :     10.64s CPU     11.17s WALL (      45 calls)
     mix_rho      :     14.74s CPU     15.47s WALL (      44 calls)

     Called by c_bands:
     init_us_2    :      0.82s CPU      0.84s WALL (     182 calls)
     init_us_2:cp :      0.82s CPU      0.84s WALL (     182 calls)
     cegterg      :     38.60s CPU     39.93s WALL (      88 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.25s WALL (     355 calls)
     h_psi        :     33.96s CPU     35.25s WALL (     357 calls)
     s_psi        :      0.68s CPU      0.69s WALL (     357 calls)
     g_psi        :      0.45s CPU      0.46s WALL (     267 calls)

     Called by h_psi:
     h_psi:calbec :      0.77s CPU      0.78s WALL (     357 calls)
     vloc_psi     :     32.24s CPU     33.51s WALL (     357 calls)
     add_vuspsi   :      0.66s CPU      0.67s WALL (     357 calls)

     General routines
     calbec       :      1.02s CPU      1.03s WALL (     455 calls)
     fft          :     52.45s CPU     55.81s WALL (    1163 calls)
     ffts         :      2.13s CPU      2.28s WALL (     178 calls)
     fftw         :     29.12s CPU     30.47s WALL (    6486 calls)
     interpolate  :      5.16s CPU      5.48s WALL (      90 calls)

     Parallel routines

     PWSCF        :   8m40.24s CPU   9m32.75s WALL


   This run was terminated on:  20:21:46   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
