
     Program PWSCF v.7.1 starts on  2Dec2025 at 20:34:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     3430 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header
     Message from routine  set_nelup_neldw :
     BEWARE: non-integer number of up and down electrons!

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2924    1461    365               475920   168235   21025
     Max        2925    1462    366               475923   168238   21028
     Sum       46785   23389   5853              7614741  2691801  336427

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      35.0000  a.u.
     unit-cell volume          =   42875.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   6.50, down:   5.50)
     number of Kohn-Sham states=           11
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Zr read from file:
     ./Zr.upf
     MD5 check sum: 10be9e9715c592225794718718b87d8f
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 2342 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Zr            12.00    91.22400     Zr( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Zr           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  7614741 G-vectors     FFT dimensions: ( 250, 250, 250)

     Smooth grid:  2691801 G-vectors     FFT dimensions: ( 180, 180, 180)

     Estimated max dynamical RAM per process >       1.89 GB

     Estimated total dynamical RAM >      30.25 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 14.4375 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      11.9954, renormalised to      12.0000

     negative rho (up, down):  5.976E-05 5.976E-05
     Starting wfcs are   18 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.7 secs

     per-process dynamical memory:   329.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.15E-04,  avg # of iterations =  3.0

     negative rho (up, down):  4.016E-06 3.474E-07

     total cpu time spent up to now is       27.1 secs

     total energy              =    -306.67404277 Ry
     estimated scf accuracy    <       0.07042031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.418E-06 3.348E-07

     total cpu time spent up to now is       34.4 secs

     total energy              =    -306.69877980 Ry
     estimated scf accuracy    <       0.01872270 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.108E-05 1.668E-06

     total cpu time spent up to now is       41.5 secs

     total energy              =    -306.70238851 Ry
     estimated scf accuracy    <       0.00036557 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.219E-05 1.818E-06

     total cpu time spent up to now is       48.5 secs

     total energy              =    -306.70277899 Ry
     estimated scf accuracy    <       0.00006634 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.402E-05 2.518E-06

     total cpu time spent up to now is       55.6 secs

     total energy              =    -306.70148679 Ry
     estimated scf accuracy    <       0.00031385 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.235E-05 2.009E-06

     total cpu time spent up to now is       62.6 secs

     total energy              =    -306.70243803 Ry
     estimated scf accuracy    <       0.00000284 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.221E-05 2.069E-06

     total cpu time spent up to now is       69.8 secs

     total energy              =    -306.70244601 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.210E-05 2.117E-06

     total cpu time spent up to now is       76.7 secs

     total energy              =    -306.70244775 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-10,  avg # of iterations =  4.5

     negative rho (up, down):  1.206E-05 2.132E-06

     total cpu time spent up to now is       83.8 secs

     total energy              =    -306.70244776 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.205E-05 2.131E-06

     total cpu time spent up to now is       90.6 secs

     total energy              =    -306.70244776 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.204E-05 2.129E-06

     total cpu time spent up to now is       97.5 secs

     total energy              =    -306.70244777 Ry
     estimated scf accuracy    <          8.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-11,  avg # of iterations =  2.5

     negative rho (up, down):  1.204E-05 2.125E-06

     total cpu time spent up to now is      104.6 secs

     total energy              =    -306.70244752 Ry
     estimated scf accuracy    <          7.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.202E-05 2.104E-06

     total cpu time spent up to now is      112.1 secs

     total energy              =    -306.70244781 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.201E-05 2.096E-06

     total cpu time spent up to now is      119.5 secs

     total energy              =    -306.70244781 Ry
     estimated scf accuracy    <          2.3E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-12,  avg # of iterations =  3.5

     negative rho (up, down):  1.201E-05 2.087E-06

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 12.0000  magn=  1.0000

     total cpu time spent up to now is      126.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (336427 PWs)   bands (ev):

   -54.6194 -32.6160 -32.6160 -32.6160  -4.5056  -3.7790  -3.7790  -3.7790
    -3.7790  -3.7790  -1.4632

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (336427 PWs)   bands (ev):

   -54.1453 -32.0628 -32.0628 -32.0628  -4.1805  -3.1969  -3.1969  -3.1969
    -3.1969  -3.1969  -1.2993

     the spin up/dw Fermi energies are    -3.8295   -3.3202 ev

!    total energy              =    -306.70244782 Ry
     total all-electron energy =      -306.702448 Ry
     estimated scf accuracy    <          1.7E-12 Ry
     smearing contrib. (-TS)   =      -0.01849759 Ry
     internal energy E=F+TS    =    -306.68395022 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -129.50813107 Ry
     hartree contribution      =      63.66781678 Ry
     xc contribution           =     -13.61991838 Ry
     ewald contribution        =     -11.67345249 Ry
     one-center paw contrib.   =    -215.55026506 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.201E-05 2.087E-06

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.201E-05 2.087E-06
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.00
  -0.00000000   0.00000000   0.00000000           -0.00        0.00        0.00
   0.00000000  -0.00000000   0.00000000            0.00       -0.00        0.00
   0.00000000   0.00000000  -0.00000000            0.00        0.00       -0.00


     Writing all to output data dir ./V.save/

     init_run     :     12.29s CPU     16.21s WALL (       1 calls)
     electrons    :     83.66s CPU    110.92s WALL (       1 calls)
     forces       :      3.25s CPU      4.11s WALL (       1 calls)
     stress       :      8.84s CPU     11.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.55s CPU      0.59s WALL (       1 calls)
     potinit      :      4.33s CPU      5.07s WALL (       1 calls)
     hinit0       :      1.19s CPU      1.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.02s CPU     10.54s WALL (      16 calls)
     sum_band     :     33.49s CPU     45.82s WALL (      16 calls)
     v_of_rho     :     19.14s CPU     21.99s WALL (      16 calls)
     newd         :     18.71s CPU     32.32s WALL (      16 calls)
     PAW_pot      :      2.08s CPU      2.21s WALL (      16 calls)
     mix_rho      :      3.37s CPU      3.64s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.22s CPU      0.23s WALL (      70 calls)
     init_us_2:cp :      0.22s CPU      0.23s WALL (      70 calls)
     cegterg      :      9.39s CPU      9.89s WALL (      32 calls)

     Called by *egterg:
     cdiaghg      :      0.05s CPU      0.06s WALL (     120 calls)
     h_psi        :      8.45s CPU      8.95s WALL (     124 calls)
     s_psi        :      0.16s CPU      0.17s WALL (     124 calls)
     g_psi        :      0.09s CPU      0.10s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :      0.29s CPU      0.30s WALL (     124 calls)
     vloc_psi     :      7.94s CPU      8.43s WALL (     124 calls)
     add_vuspsi   :      0.17s CPU      0.17s WALL (     124 calls)

     General routines
     calbec       :      0.41s CPU      0.41s WALL (     166 calls)
     fft          :     17.44s CPU     19.07s WALL (     440 calls)
     ffts         :      1.55s CPU      1.61s WALL (      64 calls)
     fftw         :      7.72s CPU      8.28s WALL (    2522 calls)
     interpolate  :      2.44s CPU      2.58s WALL (      32 calls)

     Parallel routines

     PWSCF        :   1m48.60s CPU   2m24.17s WALL


   This run was terminated on:  20:37:11   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
