
     Program PWSCF v.7.1 starts on  2Dec2025 at 20:24:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     47789 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header
     Message from routine  set_nelup_neldw :
     BEWARE: non-integer number of up and down electrons!

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2147    1072    267               299647   105916   13225
     Max        2148    1073    268               299652   105921   13230
     Sum       34357   17165   4281              4794373  1694695  211657

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   6.50, down:   5.50)
     number of Kohn-Sham states=           11
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Zr read from file:
     ./Zr.upf
     MD5 check sum: 10be9e9715c592225794718718b87d8f
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 2342 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Zr            12.00    91.22400     Zr( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Zr           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Zr  tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4794373 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1694695 G-vectors     FFT dimensions: ( 150, 150, 150)

     Estimated max dynamical RAM per process >       1.19 GB

     Estimated total dynamical RAM >      19.10 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 12.3750 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      11.9954, renormalised to      12.0000

     negative rho (up, down):  5.440E-05 5.440E-05
     Starting wfcs are   18 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        9.7 secs

     per-process dynamical memory:   217.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.13E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.783E-06 3.326E-07

     total cpu time spent up to now is       25.6 secs

     total energy              =    -306.67412709 Ry
     estimated scf accuracy    <       0.07034580 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.86E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.203E-06 7.888E-08

     total cpu time spent up to now is       36.0 secs

     total energy              =    -306.69879221 Ry
     estimated scf accuracy    <       0.01866073 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.514E-06 6.129E-07

     total cpu time spent up to now is       46.3 secs

     total energy              =    -306.70239802 Ry
     estimated scf accuracy    <       0.00036396 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.396E-06 6.009E-07

     total cpu time spent up to now is       56.7 secs

     total energy              =    -306.70281180 Ry
     estimated scf accuracy    <       0.00007237 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.737E-06 8.492E-07

     total cpu time spent up to now is       66.9 secs

     total energy              =    -306.70143834 Ry
     estimated scf accuracy    <       0.00033011 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.478E-06 7.400E-07

     total cpu time spent up to now is       77.2 secs

     total energy              =    -306.70243736 Ry
     estimated scf accuracy    <       0.00000279 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.327E-06 8.000E-07

     total cpu time spent up to now is       87.7 secs

     total energy              =    -306.70244512 Ry
     estimated scf accuracy    <       0.00000069 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.204E-06 8.410E-07

     total cpu time spent up to now is       98.0 secs

     total energy              =    -306.70244703 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.166E-06 8.522E-07

     total cpu time spent up to now is      108.5 secs

     total energy              =    -306.70244704 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  1.5

     negative rho (up, down):  6.155E-06 8.520E-07

     total cpu time spent up to now is      118.6 secs

     total energy              =    -306.70244704 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.149E-06 8.510E-07

     total cpu time spent up to now is      128.9 secs

     total energy              =    -306.70244705 Ry
     estimated scf accuracy    <          9.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.146E-06 8.479E-07

     total cpu time spent up to now is      139.1 secs

     total energy              =    -306.70244673 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-11,  avg # of iterations =  3.5

     negative rho (up, down):  6.124E-06 8.306E-07

     total cpu time spent up to now is      149.7 secs

     total energy              =    -306.70244710 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations =  3.5

     negative rho (up, down):  6.115E-06 8.259E-07

     total cpu time spent up to now is      160.3 secs

     total energy              =    -306.70244709 Ry
     estimated scf accuracy    <          4.9E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-12,  avg # of iterations =  4.0

     negative rho (up, down):  6.108E-06 8.179E-07

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.9999  magn=  1.0000

     total cpu time spent up to now is      170.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -54.5722 -32.5688 -32.5688 -32.5688  -4.4584  -3.7318  -3.7318  -3.7318
    -3.7318  -3.7318  -1.4151

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -54.0981 -32.0156 -32.0156 -32.0156  -4.1333  -3.1497  -3.1497  -3.1497
    -3.1497  -3.1497  -1.2508

     the spin up/dw Fermi energies are    -3.7822   -3.2730 ev

!    total energy              =    -306.70244710 Ry
     total all-electron energy =      -306.702447 Ry
     estimated scf accuracy    <          4.8E-11 Ry
     smearing contrib. (-TS)   =      -0.01849759 Ry
     internal energy E=F+TS    =    -306.68394951 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -125.65854054 Ry
     hartree contribution      =      61.76376999 Ry
     xc contribution           =     -13.61989266 Ry
     ewald contribution        =     -13.61902790 Ry
     one-center paw contrib.   =    -215.55025841 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     convergence has been achieved in  15 iterations

     negative rho (up, down):  6.108E-06 8.179E-07

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.108E-06 8.179E-07
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.00
  -0.00000001   0.00000000   0.00000000           -0.00        0.00        0.00
   0.00000000  -0.00000001   0.00000000            0.00       -0.00        0.00
   0.00000000   0.00000000  -0.00000001            0.00        0.00       -0.00


     Writing all to output data dir ./V.save/

     init_run     :      8.71s CPU      9.35s WALL (       1 calls)
     electrons    :    148.24s CPU    162.98s WALL (       1 calls)
     forces       :      4.77s CPU      5.24s WALL (       1 calls)
     stress       :     13.27s CPU     14.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.52s CPU      0.54s WALL (       1 calls)
     potinit      :      2.49s CPU      2.65s WALL (       1 calls)
     hinit0       :      1.84s CPU      1.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :     15.30s CPU     15.98s WALL (      16 calls)
     sum_band     :     77.14s CPU     81.90s WALL (      16 calls)
     v_of_rho     :     24.99s CPU     26.52s WALL (      16 calls)
     newd         :     23.36s CPU     29.04s WALL (      16 calls)
     PAW_pot      :      3.81s CPU      4.01s WALL (      16 calls)
     mix_rho      :      4.34s CPU      4.65s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.31s CPU      0.33s WALL (      70 calls)
     init_us_2:cp :      0.31s CPU      0.33s WALL (      70 calls)
     cegterg      :     14.59s CPU     15.24s WALL (      32 calls)

     Called by *egterg:
     cdiaghg      :      0.08s CPU      0.09s WALL (     119 calls)
     h_psi        :     13.13s CPU     13.76s WALL (     123 calls)
     s_psi        :      0.26s CPU      0.26s WALL (     123 calls)
     g_psi        :      0.18s CPU      0.18s WALL (      89 calls)

     Called by h_psi:
     h_psi:calbec :      0.28s CPU      0.28s WALL (     123 calls)
     vloc_psi     :     12.49s CPU     13.11s WALL (     123 calls)
     add_vuspsi   :      0.25s CPU      0.25s WALL (     123 calls)

     General routines
     calbec       :      0.38s CPU      0.39s WALL (     165 calls)
     fft          :     20.85s CPU     22.24s WALL (     440 calls)
     ffts         :      0.90s CPU      0.97s WALL (      64 calls)
     fftw         :     10.97s CPU     11.61s WALL (    2534 calls)
     interpolate  :      1.99s CPU      2.12s WALL (      32 calls)

     Parallel routines

     PWSCF        :   2m55.48s CPU   3m14.94s WALL


   This run was terminated on:  20:27:54   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
