
     Program PWSCF v.7.1 starts on  2Dec2025 at 19:53:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     47476 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header
     Message from routine  set_nelup_neldw :
     BEWARE: non-integer number of up and down electrons!

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2147    1072    267               299647   105916   13225
     Max        2148    1073    268               299652   105921   13230
     Sum       34357   17165   4281              4794373  1694695  211657

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00 (up:   3.50, down:   2.50)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     ./O.upf
     MD5 check sum: 45fbb1c0d1f8837f1e386a2947d3aa26
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        O              6.00    15.99900     O ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4794373 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1694695 G-vectors     FFT dimensions: ( 150, 150, 150)

     Estimated max dynamical RAM per process >     526.78 MB

     Estimated total dynamical RAM >       8.23 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 12.3750 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       6.0000, renormalised to       6.0000

     negative rho (up, down):  6.334E-04 6.334E-04
     Starting wfcs are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.0 secs

     per-process dynamical memory:   218.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.882E-04 4.774E-04

     total cpu time spent up to now is       11.3 secs

     total energy              =     -41.19380380 Ry
     estimated scf accuracy    <       0.01872891 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.777E-04 4.471E-04

     total cpu time spent up to now is       14.4 secs

     total energy              =     -41.19719573 Ry
     estimated scf accuracy    <       0.00254115 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-05,  avg # of iterations =  6.5

     negative rho (up, down):  8.840E-04 4.028E-04

     total cpu time spent up to now is       17.7 secs

     total energy              =     -41.19747409 Ry
     estimated scf accuracy    <       0.00015744 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-06,  avg # of iterations = 13.0

     negative rho (up, down):  8.970E-04 3.926E-04

     total cpu time spent up to now is       21.4 secs

     total energy              =     -41.19753052 Ry
     estimated scf accuracy    <       0.00000301 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-08,  avg # of iterations = 10.5

     negative rho (up, down):  9.002E-04 3.901E-04

     total cpu time spent up to now is       25.2 secs

     total energy              =     -41.19753293 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-09,  avg # of iterations = 17.5

     negative rho (up, down):  9.011E-04 3.896E-04

     total cpu time spent up to now is       29.1 secs

     total energy              =     -41.19753295 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-10,  avg # of iterations = 12.0

     negative rho (up, down):  9.014E-04 3.895E-04

     total cpu time spent up to now is       32.9 secs

     total energy              =     -41.19753296 Ry
     estimated scf accuracy    <          3.8E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.33E-12,  avg # of iterations = 19.0

     negative rho (up, down):  9.016E-04 3.894E-04

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  6.0000  magn=  1.0000

     total cpu time spent up to now is       36.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -24.6548  -9.6824  -9.6824  -9.6824  -0.3649   0.0833   0.3248   0.3248

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -23.0415  -8.1677  -8.1677  -8.1677  -0.3300   0.1263   0.3403   0.3403

     the spin up/dw Fermi energies are    -9.5893   -8.1677 ev

!    total energy              =     -41.19753296 Ry
     total all-electron energy =       -41.197533 Ry
     estimated scf accuracy    <          6.4E-11 Ry
     smearing contrib. (-TS)   =      -0.01376298 Ry
     internal energy E=F+TS    =     -41.18376998 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -45.17888187 Ry
     hartree contribution      =      23.96028012 Ry
     xc contribution           =      -6.51795487 Ry
     ewald contribution        =      -3.40475698 Ry
     one-center paw contrib.   =     -10.04245638 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     convergence has been achieved in   8 iterations

     negative rho (up, down):  9.016E-04 3.894E-04

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.016E-04 3.894E-04
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.02
  -0.00000014   0.00000000   0.00000000           -0.02        0.00        0.00
   0.00000000  -0.00000014   0.00000000            0.00       -0.02        0.00
   0.00000000   0.00000000  -0.00000014            0.00        0.00       -0.02


     Writing all to output data dir ./O.save/

     init_run     :      5.44s CPU      5.79s WALL (       1 calls)
     electrons    :     27.53s CPU     31.14s WALL (       1 calls)
     forces       :      2.00s CPU      2.22s WALL (       1 calls)
     stress       :      3.79s CPU      4.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.15s CPU      0.17s WALL (       1 calls)
     potinit      :      1.64s CPU      1.80s WALL (       1 calls)
     hinit0       :      1.50s CPU      1.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.49s CPU      7.79s WALL (       9 calls)
     sum_band     :      7.11s CPU      8.22s WALL (       9 calls)
     v_of_rho     :      9.13s CPU     10.09s WALL (       9 calls)
     newd         :      2.22s CPU      3.13s WALL (       9 calls)
     PAW_pot      :      0.34s CPU      0.39s WALL (       9 calls)
     mix_rho      :      1.45s CPU      1.55s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.07s WALL (      42 calls)
     init_us_2:cp :      0.07s CPU      0.07s WALL (      42 calls)
     cegterg      :      7.40s CPU      7.70s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      0.09s CPU      0.10s WALL (     203 calls)
     h_psi        :      6.19s CPU      6.48s WALL (     207 calls)
     s_psi        :      0.09s CPU      0.10s WALL (     207 calls)
     g_psi        :      0.06s CPU      0.06s WALL (     187 calls)

     Called by h_psi:
     h_psi:calbec :      0.15s CPU      0.15s WALL (     207 calls)
     vloc_psi     :      5.90s CPU      6.19s WALL (     207 calls)
     add_vuspsi   :      0.10s CPU      0.10s WALL (     207 calls)

     General routines
     calbec       :      0.18s CPU      0.18s WALL (     235 calls)
     fft          :      8.89s CPU      9.59s WALL (     265 calls)
     ffts         :      0.62s CPU      0.64s WALL (      36 calls)
     fftw         :      5.02s CPU      5.32s WALL (    1582 calls)
     interpolate  :      1.07s CPU      1.12s WALL (      18 calls)

     Parallel routines

     PWSCF        :     39.05s CPU     44.33s WALL


   This run was terminated on:  19:54:13   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
