
     Program PWSCF v.7.1 starts on  2Dec2025 at 19:44:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     141473 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2147    1072    267               299647   105916   13225
     Max        2148    1073    268               299652   105921   13230
     Sum       34357   17165   4281              4794373  1694695  211657

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         9.00 (up:   5.00, down:   4.00)
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     ./Na.upf
     MD5 check sum: b8e483bdca8edababda73ba53cc0c4c9
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.96000     Na( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Na           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4794373 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1694695 G-vectors     FFT dimensions: ( 150, 150, 150)

     Estimated max dynamical RAM per process >     527.38 MB

     Estimated total dynamical RAM >       8.24 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 12.3750 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       8.9936, renormalised to       9.0000

     negative rho (up, down):  3.269E-03 3.269E-03
     Starting wfcs are    8 randomized atomic wfcs +    1 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.0 secs

     per-process dynamical memory:   218.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.82E-06,  avg # of iterations = 14.0

     negative rho (up, down):  2.221E-03 3.271E-03

     total cpu time spent up to now is       10.5 secs

     total energy              =    -109.16760710 Ry
     estimated scf accuracy    <       0.00054566 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.202E-03 3.489E-03

     total cpu time spent up to now is       13.8 secs

     total energy              =    -109.17007330 Ry
     estimated scf accuracy    <       0.00006629 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-07,  avg # of iterations =  8.0

     negative rho (up, down):  2.222E-03 4.043E-03

     total cpu time spent up to now is       17.1 secs

     total energy              =    -109.17125781 Ry
     estimated scf accuracy    <       0.00001645 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-07,  avg # of iterations = 10.0

     negative rho (up, down):  2.227E-03 4.933E-03

     total cpu time spent up to now is       20.5 secs

     total energy              =    -109.17436845 Ry
     estimated scf accuracy    <       0.00000072 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-09,  avg # of iterations = 12.0

     negative rho (up, down):  2.232E-03 4.965E-03

     total cpu time spent up to now is       24.1 secs

     total energy              =    -109.17444655 Ry
     estimated scf accuracy    <       0.00000046 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.257E-03 4.981E-03

     total cpu time spent up to now is       27.0 secs

     total energy              =    -109.17449185 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.257E-03 4.978E-03

     total cpu time spent up to now is       30.1 secs

     total energy              =    -109.17448275 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-10,  avg # of iterations =  7.5

     negative rho (up, down):  2.257E-03 4.980E-03

     total cpu time spent up to now is       33.3 secs

     total energy              =    -109.17448755 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations = 10.0

     negative rho (up, down):  2.257E-03 4.980E-03

     total cpu time spent up to now is       36.8 secs

     total energy              =    -109.17448754 Ry
     estimated scf accuracy    <          2.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-12,  avg # of iterations =  8.5

     negative rho (up, down):  2.257E-03 4.980E-03

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  8.9997  magn=  0.9997

     total cpu time spent up to now is       39.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -56.6512 -28.5764 -28.5764 -28.5764  -3.0621  -0.9731  -0.9731  -0.9731
    -0.3942

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -56.5852 -28.4947 -28.4947 -28.4947  -1.8647  -0.2855  -0.0689  -0.0689
    -0.0689

     the spin up/dw Fermi energies are    -2.4148  -13.5342 ev

!    total energy              =    -109.17448754 Ry
     total all-electron energy =      -109.174488 Ry
     estimated scf accuracy    <          1.6E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -109.17448754 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -144.18557067 Ry
     hartree contribution      =      63.98892500 Ry
     xc contribution           =     -13.10508815 Ry
     ewald contribution        =      -7.66070319 Ry
     one-center paw contrib.   =      -8.21205053 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     convergence has been achieved in  10 iterations

     negative rho (up, down):  2.257E-03 4.980E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.257E-03 4.980E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.07
  -0.00000048   0.00000000   0.00000000           -0.07        0.00        0.00
   0.00000000  -0.00000048   0.00000000            0.00       -0.07        0.00
   0.00000000   0.00000000  -0.00000048            0.00        0.00       -0.07


     Writing all to output data dir ./Na.save/

     init_run     :      5.51s CPU      5.75s WALL (       1 calls)
     electrons    :     31.47s CPU     34.09s WALL (       1 calls)
     forces       :      1.89s CPU      2.01s WALL (       1 calls)
     stress       :      3.84s CPU      4.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.16s WALL (       1 calls)
     potinit      :      1.61s CPU      1.72s WALL (       1 calls)
     hinit0       :      1.53s CPU      1.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.95s CPU     10.41s WALL (      11 calls)
     sum_band     :      6.47s CPU      7.05s WALL (      11 calls)
     v_of_rho     :     10.67s CPU     11.41s WALL (      11 calls)
     newd         :      2.34s CPU      2.72s WALL (      11 calls)
     PAW_pot      :      0.45s CPU      0.50s WALL (      11 calls)
     mix_rho      :      1.73s CPU      1.85s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.08s WALL (      50 calls)
     init_us_2:cp :      0.08s CPU      0.08s WALL (      50 calls)
     cegterg      :      9.84s CPU     10.29s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      0.12s CPU      0.13s WALL (     206 calls)
     h_psi        :      8.07s CPU      8.51s WALL (     210 calls)
     s_psi        :      0.13s CPU      0.14s WALL (     210 calls)
     g_psi        :      0.10s CPU      0.10s WALL (     186 calls)

     Called by h_psi:
     h_psi:calbec :      0.20s CPU      0.21s WALL (     210 calls)
     vloc_psi     :      7.69s CPU      8.12s WALL (     210 calls)
     add_vuspsi   :      0.14s CPU      0.14s WALL (     210 calls)

     General routines
     calbec       :      0.25s CPU      0.25s WALL (     242 calls)
     fft          :      9.94s CPU     10.65s WALL (     315 calls)
     ffts         :      0.62s CPU      0.65s WALL (      44 calls)
     fftw         :      7.21s CPU      7.67s WALL (    2256 calls)
     interpolate  :      1.06s CPU      1.12s WALL (      22 calls)

     Parallel routines

     PWSCF        :     42.99s CPU     46.77s WALL


   This run was terminated on:  19:45:14   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
