
     Program PWSCF v.7.1 starts on  2Dec2025 at 20: 8:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     47853 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header
     Message from routine  set_nelup_neldw :
     BEWARE: non-integer number of up and down electrons!

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2147    1072    267               299647   105916   13225
     Max        2148    1073    268               299652   105921   13230
     Sum       34357   17165   4281              4794373  1694695  211657

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        14.00 (up:   7.50, down:   6.50)
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Sn read from file:
     ./Sn.upf
     MD5 check sum: f8d5c2bd65c7f969f3af92fc3a9f2821
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 2342 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Sn           0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4794373 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1694695 G-vectors     FFT dimensions: ( 150, 150, 150)

     Estimated max dynamical RAM per process >       1.19 GB

     Estimated total dynamical RAM >      19.11 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 12.3750 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      13.9984, renormalised to      14.0000

     negative rho (up, down):  1.959E-03 1.959E-03
     Starting wfcs are   18 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.5 secs

     per-process dynamical memory:   223.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.54E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.214E-03 1.342E-03

     total cpu time spent up to now is       18.2 secs

     total energy              =    -441.79534715 Ry
     estimated scf accuracy    <       0.00091537 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.54E-06,  avg # of iterations = 13.5

     negative rho (up, down):  1.059E-03 1.157E-03

     total cpu time spent up to now is       24.7 secs

     total energy              =    -441.79667700 Ry
     estimated scf accuracy    <       0.00010259 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.33E-07,  avg # of iterations = 14.5

     negative rho (up, down):  1.015E-03 1.091E-03

     total cpu time spent up to now is       31.2 secs

     total energy              =    -441.79672315 Ry
     estimated scf accuracy    <       0.00000465 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.32E-08,  avg # of iterations = 16.5

     negative rho (up, down):  1.006E-03 1.069E-03

     total cpu time spent up to now is       37.9 secs

     total energy              =    -441.79672409 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.24E-09,  avg # of iterations = 18.0

     negative rho (up, down):  1.003E-03 1.064E-03

     total cpu time spent up to now is       44.6 secs

     total energy              =    -441.79672408 Ry
     estimated scf accuracy    <          5.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.21E-11,  avg # of iterations = 19.5

     negative rho (up, down):  1.002E-03 1.062E-03

     total cpu time spent up to now is       51.4 secs

     total energy              =    -441.79672403 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.32E-12,  avg # of iterations = 20.0

     negative rho (up, down):  1.001E-03 1.062E-03

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 14.0000  magn=  1.0000

     total cpu time spent up to now is       58.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -25.7247 -25.7247 -25.7247 -25.7247 -25.7247 -10.6975  -3.8621  -3.8621
    -3.8621  -0.5116   0.1874   0.3054

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

   -25.6422 -25.6422 -25.6422 -25.6422 -25.6422 -10.1038  -3.2261  -3.2261
    -3.2261  -0.3491   0.2559   0.3936

     the spin up/dw Fermi energies are    -3.8621   -3.3192 ev

!    total energy              =    -441.79672400 Ry
     total all-electron energy =      -441.796724 Ry
     estimated scf accuracy    <          5.4E-12 Ry
     smearing contrib. (-TS)   =      -0.01376298 Ry
     internal energy E=F+TS    =    -441.78296102 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -196.11133474 Ry
     hartree contribution      =     114.03775674 Ry
     xc contribution           =     -28.13036748 Ry
     ewald contribution        =     -18.53701020 Ry
     one-center paw contrib.   =    -313.04200534 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     convergence has been achieved in   7 iterations

     negative rho (up, down):  1.001E-03 1.062E-03

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.001E-03 1.062E-03
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.02
  -0.00000011   0.00000000   0.00000000           -0.02        0.00        0.00
   0.00000000  -0.00000011   0.00000000            0.00       -0.02        0.00
   0.00000000   0.00000000  -0.00000011            0.00        0.00       -0.02


     Writing all to output data dir ./Sn.save/

     init_run     :      6.77s CPU      7.14s WALL (       1 calls)
     electrons    :     46.85s CPU     51.09s WALL (       1 calls)
     forces       :      3.14s CPU      3.41s WALL (       1 calls)
     stress       :      9.04s CPU      9.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.30s CPU      0.31s WALL (       1 calls)
     potinit      :      1.82s CPU      1.91s WALL (       1 calls)
     hinit0       :      1.57s CPU      1.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.20s CPU     10.62s WALL (       8 calls)
     sum_band     :     18.50s CPU     20.09s WALL (       8 calls)
     v_of_rho     :      7.81s CPU      8.30s WALL (       8 calls)
     newd         :      9.23s CPU     10.66s WALL (       8 calls)
     PAW_pot      :      1.64s CPU      1.71s WALL (       8 calls)
     mix_rho      :      0.95s CPU      1.03s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.11s WALL (      38 calls)
     init_us_2:cp :      0.11s CPU      0.11s WALL (      38 calls)
     cegterg      :      9.97s CPU     10.39s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.24s WALL (     280 calls)
     h_psi        :      7.44s CPU      7.86s WALL (     284 calls)
     s_psi        :      0.26s CPU      0.26s WALL (     284 calls)
     g_psi        :      0.09s CPU      0.10s WALL (     266 calls)

     Called by h_psi:
     h_psi:calbec :      0.41s CPU      0.41s WALL (     284 calls)
     vloc_psi     :      6.72s CPU      7.12s WALL (     284 calls)
     add_vuspsi   :      0.28s CPU      0.28s WALL (     284 calls)

     General routines
     calbec       :      0.46s CPU      0.47s WALL (     310 calls)
     fft          :      7.83s CPU      8.37s WALL (     240 calls)
     ffts         :      0.53s CPU      0.56s WALL (      32 calls)
     fftw         :      6.25s CPU      6.68s WALL (    2238 calls)
     interpolate  :      0.86s CPU      0.91s WALL (      16 calls)

     Parallel routines

     PWSCF        :   1m 6.20s CPU   1m12.29s WALL


   This run was terminated on:  20:10:11   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
