
     Program PWSCF v.7.1 starts on  2Dec2025 at 19:14:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     84612 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1492     746    185               173422    61302    7653
     Max        1493     747    187               173427    61305    7656
     Sum       23881   11937   2981              2774807   980843  122465

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      25.0000  a.u.
     unit-cell volume          =   15625.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         9.00 (up:   5.00, down:   4.00)
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for K  read from file:
     ./K.upf
     MD5 check sum: 9356cfae17991a8ac93a0af773ad5d28
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09800     K ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        K            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  2774807 G-vectors     FFT dimensions: ( 180, 180, 180)

     Smooth grid:   980843 G-vectors     FFT dimensions: ( 125, 125, 125)

     Estimated max dynamical RAM per process >     495.81 MB

     Estimated total dynamical RAM >       7.75 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 10.3125 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       8.9804, renormalised to       9.0000

     negative rho (up, down):  1.818E-04 1.818E-04
     Starting wfcs are   13 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.7 secs

     per-process dynamical memory:   152.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.49E-06,  avg # of iterations = 14.5

     negative rho (up, down):  9.229E-08 9.830E-05

     total cpu time spent up to now is       12.3 secs

     total energy              =    -112.94472352 Ry
     estimated scf accuracy    <       0.00097262 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.522E-08 8.498E-05

     total cpu time spent up to now is       16.5 secs

     total energy              =    -112.94631416 Ry
     estimated scf accuracy    <       0.00007778 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-07,  avg # of iterations =  8.5

     negative rho (up, down):  3.743E-08 8.544E-05

     total cpu time spent up to now is       21.0 secs

     total energy              =    -112.94670944 Ry
     estimated scf accuracy    <       0.00001937 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-07,  avg # of iterations =  6.5

     negative rho (up, down):  2.454E-08 1.701E-04

     total cpu time spent up to now is       25.3 secs

     total energy              =    -112.94903687 Ry
     estimated scf accuracy    <       0.00000354 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations = 10.5

     negative rho (up, down):  2.561E-08 1.586E-04

     total cpu time spent up to now is       29.9 secs

     total energy              =    -112.94878342 Ry
     estimated scf accuracy    <       0.00001377 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  6.5

     negative rho (up, down):  2.928E-08 1.315E-04

     total cpu time spent up to now is       34.2 secs

     total energy              =    -112.94810064 Ry
     estimated scf accuracy    <       0.00001173 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  8.0

     negative rho (up, down):  2.695E-08 1.961E-04

     total cpu time spent up to now is       38.6 secs

     total energy              =    -112.94965751 Ry
     estimated scf accuracy    <       0.00000690 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  9.0

     negative rho (up, down):  3.107E-08 1.286E-04

     total cpu time spent up to now is       43.2 secs

     total energy              =    -112.94802613 Ry
     estimated scf accuracy    <       0.00002401 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations = 10.0

     negative rho (up, down):  3.319E-08 1.245E-04

     total cpu time spent up to now is       47.8 secs

     total energy              =    -112.94792044 Ry
     estimated scf accuracy    <       0.00001377 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.035E-08 1.267E-04

     total cpu time spent up to now is       52.0 secs

     total energy              =    -112.94798474 Ry
     estimated scf accuracy    <       0.00001841 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  4.5

     negative rho (up, down):  2.657E-08 1.188E-04

     total cpu time spent up to now is       56.2 secs

     total energy              =    -112.94774175 Ry
     estimated scf accuracy    <       0.00000876 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.704E-08 1.212E-04

     total cpu time spent up to now is       60.5 secs

     total energy              =    -112.94781103 Ry
     estimated scf accuracy    <       0.00000034 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.934E-08 1.206E-04

     total cpu time spent up to now is       64.8 secs

     total energy              =    -112.94779113 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.949E-08 1.217E-04

     total cpu time spent up to now is       68.9 secs

     total energy              =    -112.94781976 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-10,  avg # of iterations =  6.5

     negative rho (up, down):  2.926E-08 1.218E-04

     total cpu time spent up to now is       73.3 secs

     total energy              =    -112.94782207 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  6.5

     negative rho (up, down):  2.876E-08 1.219E-04

     total cpu time spent up to now is       77.6 secs

     total energy              =    -112.94782779 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  7.0

     negative rho (up, down):  2.864E-08 1.220E-04

     total cpu time spent up to now is       82.0 secs

     total energy              =    -112.94783228 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-12,  avg # of iterations =  8.5

     negative rho (up, down):  2.894E-08 1.220E-04

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  8.9894  magn=  0.9894

     total cpu time spent up to now is       86.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (122465 PWs)   bands (ev):

   -35.1917 -18.6733 -18.6733 -18.6733  -2.4228  -0.8248  -0.8248  -0.8248
    -0.3610

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (122465 PWs)   bands (ev):

   -35.1328 -18.5906 -18.5906 -18.5906  -1.4681  -0.0155   0.2041   0.2041
     0.2041

     the spin up/dw Fermi energies are    -1.7110  -17.4938 ev

!    total energy              =    -112.94783009 Ry
     total all-electron energy =      -112.947830 Ry
     estimated scf accuracy    <          6.7E-12 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -112.94783009 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -73.54780143 Ry
     hartree contribution      =      36.78291941 Ry
     xc contribution           =      -8.49049504 Ry
     ewald contribution        =      -9.19284383 Ry
     one-center paw contrib.   =     -58.49960919 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     convergence has been achieved in  18 iterations

     negative rho (up, down):  2.894E-08 1.220E-04

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.894E-08 1.220E-04
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.04
  -0.00000025   0.00000000   0.00000000           -0.04        0.00        0.00
   0.00000000  -0.00000025   0.00000000            0.00       -0.04        0.00
   0.00000000   0.00000000  -0.00000025            0.00        0.00       -0.04


     Writing all to output data dir ./K.save/

     init_run     :      4.99s CPU      5.28s WALL (       1 calls)
     electrons    :     75.03s CPU     81.90s WALL (       1 calls)
     forces       :      2.36s CPU      2.52s WALL (       1 calls)
     stress       :      5.63s CPU      5.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.20s CPU      0.22s WALL (       1 calls)
     potinit      :      1.50s CPU      1.59s WALL (       1 calls)
     hinit0       :      1.46s CPU      1.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.93s CPU     13.42s WALL (      19 calls)
     sum_band     :     28.72s CPU     30.54s WALL (      19 calls)
     v_of_rho     :     17.29s CPU     18.29s WALL (      19 calls)
     newd         :      9.60s CPU     11.66s WALL (      19 calls)
     PAW_pot      :      3.49s CPU      3.75s WALL (      19 calls)
     mix_rho      :      2.98s CPU      3.19s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.19s CPU      0.20s WALL (      82 calls)
     init_us_2:cp :      0.19s CPU      0.20s WALL (      82 calls)
     cegterg      :     12.60s CPU     13.07s WALL (      38 calls)

     Called by *egterg:
     cdiaghg      :      0.18s CPU      0.19s WALL (     304 calls)
     h_psi        :     10.43s CPU     10.88s WALL (     308 calls)
     s_psi        :      0.21s CPU      0.21s WALL (     308 calls)
     g_psi        :      0.19s CPU      0.19s WALL (     268 calls)

     Called by h_psi:
     h_psi:calbec :      0.31s CPU      0.32s WALL (     308 calls)
     vloc_psi     :      9.85s CPU     10.30s WALL (     308 calls)
     add_vuspsi   :      0.21s CPU      0.21s WALL (     308 calls)

     General routines
     calbec       :      0.38s CPU      0.38s WALL (     356 calls)
     fft          :     13.52s CPU     14.39s WALL (     515 calls)
     ffts         :      0.45s CPU      0.49s WALL (      76 calls)
     fftw         :      9.19s CPU      9.64s WALL (    3646 calls)
     interpolate  :      1.19s CPU      1.27s WALL (      38 calls)

     Parallel routines

     PWSCF        :   1m28.35s CPU   1m37.64s WALL


   This run was terminated on:  19:16: 5   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
