
     Program PWSCF v.7.1 starts on  2Dec2025 at 19:11: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     19986 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         954     477    118                88796    31401    3914
     Max         955     478    119                88801    31406    3919
     Sum       15273    7645   1901              1420755   502479   62669

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         9.00 (up:   5.00, down:   4.00)
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for K  read from file:
     ./K.upf
     MD5 check sum: 9356cfae17991a8ac93a0af773ad5d28
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09800     K ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        K            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1420755 G-vectors     FFT dimensions: ( 144, 144, 144)

     Smooth grid:   502479 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     253.15 MB

     Estimated total dynamical RAM >       3.96 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  8.2500 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       8.9804, renormalised to       9.0000

     negative rho (up, down):  1.266E-04 1.266E-04
     Starting wfcs are   13 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.4 secs

     per-process dynamical memory:    79.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.89E-06,  avg # of iterations =  9.5

     negative rho (up, down):  0.000E+00 5.600E-05

     total cpu time spent up to now is        6.2 secs

     total energy              =    -112.94814852 Ry
     estimated scf accuracy    <       0.00130402 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 4.232E-05

     total cpu time spent up to now is        8.1 secs

     total energy              =    -112.94966759 Ry
     estimated scf accuracy    <       0.00011213 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-06,  avg # of iterations =  7.5

     negative rho (up, down):  0.000E+00 4.125E-05

     total cpu time spent up to now is       10.1 secs

     total energy              =    -112.95001452 Ry
     estimated scf accuracy    <       0.00002695 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-07,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 4.288E-05

     total cpu time spent up to now is       12.0 secs

     total energy              =    -112.95016011 Ry
     estimated scf accuracy    <       0.00000694 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.71E-08,  avg # of iterations =  6.0

     negative rho (up, down):  0.000E+00 7.784E-05

     total cpu time spent up to now is       14.0 secs

     total energy              =    -112.95124651 Ry
     estimated scf accuracy    <       0.00000018 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations = 12.5

     negative rho (up, down):  0.000E+00 8.648E-05

     total cpu time spent up to now is       16.1 secs

     total energy              =    -112.95153119 Ry
     estimated scf accuracy    <       0.00000600 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  6.5

     negative rho (up, down):  0.000E+00 8.560E-05

     total cpu time spent up to now is       18.1 secs

     total energy              =    -112.95150416 Ry
     estimated scf accuracy    <       0.00000699 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  3.5

     negative rho (up, down):  0.000E+00 1.100E-04

     total cpu time spent up to now is       19.9 secs

     total energy              =    -112.95216212 Ry
     estimated scf accuracy    <       0.00000621 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  9.0

     negative rho (up, down):  0.000E+00 1.029E-04

     total cpu time spent up to now is       22.0 secs

     total energy              =    -112.95198665 Ry
     estimated scf accuracy    <       0.00005171 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  7.0

     negative rho (up, down):  0.000E+00 7.932E-05

     total cpu time spent up to now is       24.0 secs

     total energy              =    -112.95132074 Ry
     estimated scf accuracy    <       0.00001661 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  8.5

     negative rho (up, down):  0.000E+00 8.141E-05

     total cpu time spent up to now is       26.0 secs

     total energy              =    -112.95139545 Ry
     estimated scf accuracy    <       0.00000086 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-09,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 8.180E-05

     total cpu time spent up to now is       27.9 secs

     total energy              =    -112.95140787 Ry
     estimated scf accuracy    <          9.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-10,  avg # of iterations =  6.5

     negative rho (up, down):  0.000E+00 8.140E-05

     total cpu time spent up to now is       29.9 secs

     total energy              =    -112.95139559 Ry
     estimated scf accuracy    <          7.3E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-11,  avg # of iterations =  6.0

     negative rho (up, down):  0.000E+00 8.122E-05

     total cpu time spent up to now is       31.8 secs

     total energy              =    -112.95138871 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-11,  avg # of iterations =  8.0

     negative rho (up, down):  0.000E+00 8.128E-05

     total cpu time spent up to now is       33.8 secs

     total energy              =    -112.95139049 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.79E-12,  avg # of iterations =  5.5

     negative rho (up, down):  0.000E+00 8.138E-05

     total cpu time spent up to now is       35.7 secs

     total energy              =    -112.95139508 Ry
     estimated scf accuracy    <          3.1E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-12,  avg # of iterations =  6.5

     negative rho (up, down):  0.000E+00 8.140E-05

     total cpu time spent up to now is       37.7 secs

     total energy              =    -112.95139616 Ry
     estimated scf accuracy    <          1.7E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-12,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 8.146E-05

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  8.9421  magn=  0.9421

     total cpu time spent up to now is       39.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 62669 PWs)   bands (ev):

   -35.1393 -18.6193 -18.6193 -18.6193  -2.3421  -0.5783  -0.5783  -0.5783
    -0.1677

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 62669 PWs)   bands (ev):

   -35.0830 -18.5394 -18.5394 -18.5394  -1.4017   0.2691   0.5002   0.5002
     0.5002

     the spin up/dw Fermi energies are    -1.4359  -17.3196 ev

!    total energy              =    -112.95139903 Ry
     total all-electron energy =      -112.951399 Ry
     estimated scf accuracy    <          9.4E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -112.95139903 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -68.99949179 Ry
     hartree contribution      =      34.51770511 Ry
     xc contribution           =      -8.48333109 Ry
     ewald contribution        =     -11.49105479 Ry
     one-center paw contrib.   =     -58.49522647 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     convergence has been achieved in  18 iterations

     negative rho (up, down):  0.000E+00 8.146E-05

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  0.000E+00 8.146E-05
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.23
  -0.00000156   0.00000000   0.00000000           -0.23        0.00        0.00
   0.00000000  -0.00000156   0.00000000            0.00       -0.23        0.00
   0.00000000   0.00000000  -0.00000156            0.00        0.00       -0.23


     Writing all to output data dir ./K.save/

     init_run     :      2.98s CPU      3.13s WALL (       1 calls)
     electrons    :     33.59s CPU     36.74s WALL (       1 calls)
     forces       :      1.21s CPU      1.31s WALL (       1 calls)
     stress       :      3.02s CPU      3.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.07s CPU      0.08s WALL (       1 calls)
     potinit      :      1.08s CPU      1.15s WALL (       1 calls)
     hinit0       :      1.07s CPU      1.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.13s CPU      5.42s WALL (      19 calls)
     sum_band     :     10.89s CPU     11.77s WALL (      19 calls)
     v_of_rho     :      9.08s CPU      9.39s WALL (      19 calls)
     newd         :      3.92s CPU      4.70s WALL (      19 calls)
     PAW_pot      :      3.44s CPU      3.70s WALL (      19 calls)
     mix_rho      :      1.27s CPU      1.34s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.11s WALL (      82 calls)
     init_us_2:cp :      0.10s CPU      0.11s WALL (      82 calls)
     cegterg      :      4.97s CPU      5.25s WALL (      38 calls)

     Called by *egterg:
     cdiaghg      :      0.17s CPU      0.17s WALL (     287 calls)
     h_psi        :      3.82s CPU      4.09s WALL (     291 calls)
     s_psi        :      0.10s CPU      0.10s WALL (     291 calls)
     g_psi        :      0.10s CPU      0.10s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.14s CPU      0.16s WALL (     291 calls)
     vloc_psi     :      3.55s CPU      3.80s WALL (     291 calls)
     add_vuspsi   :      0.10s CPU      0.11s WALL (     291 calls)

     General routines
     calbec       :      0.17s CPU      0.19s WALL (     339 calls)
     fft          :      5.86s CPU      6.27s WALL (     515 calls)
     ffts         :      0.38s CPU      0.41s WALL (      76 calls)
     fftw         :      3.45s CPU      3.70s WALL (    3632 calls)
     interpolate  :      0.70s CPU      0.75s WALL (      38 calls)

     Parallel routines

     PWSCF        :     41.09s CPU     45.47s WALL


   This run was terminated on:  19:11:51   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
