
     Program PWSCF v.7.1 starts on  2Dec2025 at 19: 4:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     47885 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         238     118     30                11094     3914     488
     Max         239     119     31                11097     3919     489
     Sum        3809    1901    481               177509    62669    7809

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      10.0000  a.u.
     unit-cell volume          =    1000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         9.00 (up:   5.00, down:   4.00)
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for K  read from file:
     ./K.upf
     MD5 check sum: 9356cfae17991a8ac93a0af773ad5d28
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09800     K ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        K            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   177509 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    62669 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      33.01 MB

     Estimated total dynamical RAM >     528.18 MB
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.1250 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       8.9804, renormalised to       9.0000
     Starting wfcs are   13 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.5 secs

     per-process dynamical memory:    43.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.57E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is        1.9 secs

     total energy              =    -113.05663036 Ry
     estimated scf accuracy    <       0.00268750 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.03 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        2.2 secs

     total energy              =    -113.05688931 Ry
     estimated scf accuracy    <       0.00038268 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-06,  avg # of iterations =  3.5

     negative rho (up, down):  0.000E+00 5.088E-08

     total cpu time spent up to now is        2.5 secs

     total energy              =    -113.05700073 Ry
     estimated scf accuracy    <       0.00005414 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is        2.8 secs

     total energy              =    -113.05700442 Ry
     estimated scf accuracy    <       0.00000397 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-08,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 1.331E-05

     total cpu time spent up to now is        3.1 secs

     total energy              =    -113.05710048 Ry
     estimated scf accuracy    <       0.00000026 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  8.5

     negative rho (up, down):  0.000E+00 1.310E-05

     total cpu time spent up to now is        3.4 secs

     total energy              =    -113.05711315 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  2.5

     negative rho (up, down):  0.000E+00 1.306E-05

     total cpu time spent up to now is        3.7 secs

     total energy              =    -113.05711311 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  1.0

     negative rho (up, down):  0.000E+00 5.120E-06

     total cpu time spent up to now is        4.0 secs

     total energy              =    -113.05706206 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  4.5

     negative rho (up, down):  0.000E+00 2.625E-06

     total cpu time spent up to now is        4.3 secs

     total energy              =    -113.05703717 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-10,  avg # of iterations =  5.5

     negative rho (up, down):  0.000E+00 2.755E-06

     total cpu time spent up to now is        4.6 secs

     total energy              =    -113.05704023 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-10,  avg # of iterations =  3.5

     negative rho (up, down):  0.000E+00 2.651E-06

     total cpu time spent up to now is        4.9 secs

     total energy              =    -113.05703903 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-10,  avg # of iterations =  4.5

     negative rho (up, down):  0.000E+00 2.644E-06

     total cpu time spent up to now is        5.2 secs

     total energy              =    -113.05703904 Ry
     estimated scf accuracy    <          4.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-12,  avg # of iterations =  8.5

     negative rho (up, down):  0.000E+00 2.637E-06

     total cpu time spent up to now is        5.5 secs

     total energy              =    -113.05703888 Ry
     estimated scf accuracy    <          7.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-12,  avg # of iterations =  6.5

     negative rho (up, down):  0.000E+00 2.610E-06

     total cpu time spent up to now is        5.8 secs

     total energy              =    -113.05703849 Ry
     estimated scf accuracy    <          2.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.62E-12,  avg # of iterations =  5.5

     negative rho (up, down):  0.000E+00 2.610E-06

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  8.4207  magn=  0.4247

     total cpu time spent up to now is        6.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -33.0511 -16.5168 -16.5168 -16.5168  -1.8724   2.1120   2.1120   3.6332
     3.6332

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  7809 PWs)   bands (ev):

   -33.0044 -16.4557 -16.4557 -16.4557  -1.4389   2.4520   2.4520   4.0245
     4.0245

     the spin up/dw Fermi energies are     0.4105  -14.5133 ev

!    total energy              =    -113.05703850 Ry
     total all-electron energy =      -113.057038 Ry
     estimated scf accuracy    <          6.3E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -113.05703850 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -47.48096773 Ry
     hartree contribution      =      24.38368099 Ry
     xc contribution           =      -8.50674375 Ry
     ewald contribution        =     -22.98210958 Ry
     one-center paw contrib.   =     -58.47089843 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     convergence has been achieved in  15 iterations

     negative rho (up, down):  0.000E+00 2.610E-06

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  0.000E+00 2.610E-06
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -12.08
  -0.00008213   0.00000000   0.00000000          -12.08        0.00        0.00
   0.00000000  -0.00008213   0.00000000            0.00      -12.08        0.00
   0.00000000   0.00000000  -0.00008213            0.00        0.00      -12.08


     Writing all to output data dir ./K.save/

     init_run     :      1.10s CPU      1.16s WALL (       1 calls)
     electrons    :      4.10s CPU      4.66s WALL (       1 calls)
     forces       :      0.13s CPU      0.13s WALL (       1 calls)
     stress       :      0.32s CPU      0.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.58s CPU      0.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.47s CPU      0.48s WALL (      16 calls)
     sum_band     :      0.50s CPU      0.52s WALL (      16 calls)
     v_of_rho     :      0.66s CPU      0.69s WALL (      16 calls)
     newd         :      0.23s CPU      0.28s WALL (      16 calls)
     PAW_pot      :      2.34s CPU      2.78s WALL (      16 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      70 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (      70 calls)
     cegterg      :      0.45s CPU      0.46s WALL (      32 calls)

     Called by *egterg:
     cdiaghg      :      0.09s CPU      0.09s WALL (     176 calls)
     h_psi        :      0.31s CPU      0.31s WALL (     180 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     180 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     146 calls)

     Called by h_psi:
     h_psi:calbec :      0.02s CPU      0.02s WALL (     180 calls)
     vloc_psi     :      0.28s CPU      0.28s WALL (     180 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     180 calls)

     General routines
     calbec       :      0.02s CPU      0.03s WALL (     222 calls)
     fft          :      0.78s CPU      0.83s WALL (     440 calls)
     ffts         :      0.16s CPU      0.16s WALL (      64 calls)
     fftw         :      0.28s CPU      0.29s WALL (    2516 calls)
     interpolate  :      0.17s CPU      0.18s WALL (      32 calls)

     Parallel routines

     PWSCF        :      5.90s CPU      6.69s WALL


   This run was terminated on:  19: 4:30   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
