
     Program PWSCF v.7.1 starts on  2Dec2025 at 19:30:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     35222 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2924    1461    365               475920   168235   21025
     Max        2925    1462    366               475923   168238   21028
     Sum       46785   23389   5853              7614741  2691801  336427

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      35.0000  a.u.
     unit-cell volume          =   42875.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         9.00 (up:   5.00, down:   4.00)
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  35.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for K  read from file:
     ./K.upf
     MD5 check sum: 9356cfae17991a8ac93a0af773ad5d28
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09800     K ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        K            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  7614741 G-vectors     FFT dimensions: ( 250, 250, 250)

     Smooth grid:  2691801 G-vectors     FFT dimensions: ( 180, 180, 180)

     Estimated max dynamical RAM per process >       1.32 GB

     Estimated total dynamical RAM >      21.11 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 14.4375 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       8.9804, renormalised to       9.0000

     negative rho (up, down):  2.582E-04 2.582E-04
     Starting wfcs are   13 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.2 secs

     per-process dynamical memory:   298.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.463E-05 1.747E-04

     total cpu time spent up to now is       33.6 secs

     total energy              =    -112.94416058 Ry
     estimated scf accuracy    <       0.00096936 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations = 11.5

     negative rho (up, down):  2.895E-05 1.631E-04

     total cpu time spent up to now is       46.5 secs

     total energy              =    -112.94575431 Ry
     estimated scf accuracy    <       0.00008637 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-07,  avg # of iterations =  8.5

     negative rho (up, down):  2.909E-05 1.653E-04

     total cpu time spent up to now is       59.4 secs

     total energy              =    -112.94613776 Ry
     estimated scf accuracy    <       0.00002836 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-07,  avg # of iterations =  8.5

     negative rho (up, down):  2.984E-05 1.710E-04

     total cpu time spent up to now is       72.2 secs

     total energy              =    -112.94634193 Ry
     estimated scf accuracy    <       0.00000742 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-08,  avg # of iterations = 11.5

     negative rho (up, down):  2.959E-05 1.955E-04

     total cpu time spent up to now is       85.9 secs

     total energy              =    -112.94711112 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.29E-09,  avg # of iterations = 20.0

     negative rho (up, down):  2.980E-05 1.914E-04

     total cpu time spent up to now is      101.0 secs

     total energy              =    -112.94698300 Ry
     estimated scf accuracy    <       0.00000282 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations = 11.0

     negative rho (up, down):  3.003E-05 1.872E-04

     total cpu time spent up to now is      114.6 secs

     total energy              =    -112.94683889 Ry
     estimated scf accuracy    <       0.00000244 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  9.5

     negative rho (up, down):  2.965E-05 2.056E-04

     total cpu time spent up to now is      128.1 secs

     total energy              =    -112.94740305 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations = 13.5

     negative rho (up, down):  2.971E-05 2.002E-04

     total cpu time spent up to now is      142.6 secs

     total energy              =    -112.94724002 Ry
     estimated scf accuracy    <       0.00001762 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations = 12.0

     negative rho (up, down):  2.968E-05 2.026E-04

     total cpu time spent up to now is      156.6 secs

     total energy              =    -112.94731955 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations = 11.0

     negative rho (up, down):  2.968E-05 2.032E-04

     total cpu time spent up to now is      170.2 secs

     total energy              =    -112.94734206 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-10,  avg # of iterations =  8.0

     negative rho (up, down):  2.968E-05 2.002E-04

     total cpu time spent up to now is      183.2 secs

     total energy              =    -112.94724080 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.38E-11,  avg # of iterations = 15.5

     negative rho (up, down):  2.963E-05 2.016E-04

     total cpu time spent up to now is      198.1 secs

     total energy              =    -112.94728318 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations = 15.0

     negative rho (up, down):  2.967E-05 2.020E-04

     total cpu time spent up to now is      213.0 secs

     total energy              =    -112.94729451 Ry
     estimated scf accuracy    <          6.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-11,  avg # of iterations = 11.5

     negative rho (up, down):  2.969E-05 2.022E-04

     total cpu time spent up to now is      226.9 secs

     total energy              =    -112.94730313 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-11,  avg # of iterations = 10.5

     negative rho (up, down):  2.971E-05 2.024E-04

     total cpu time spent up to now is      240.3 secs

     total energy              =    -112.94731165 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-12,  avg # of iterations = 14.5

     negative rho (up, down):  2.972E-05 2.024E-04

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  8.9998  magn=  0.9998

     total cpu time spent up to now is      254.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (336427 PWs)   bands (ev):

   -35.2685 -18.7505 -18.7505 -18.7505  -2.5115  -0.9597  -0.9597  -0.9597
    -0.2582

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (336427 PWs)   bands (ev):

   -35.2091 -18.6672 -18.6672 -18.6672  -1.5493  -0.0799   0.0003   0.0003
     0.0003

     the spin up/dw Fermi energies are    -1.6071  -17.6341 ev

!    total energy              =    -112.94731107 Ry
     total all-electron energy =      -112.947311 Ry
     estimated scf accuracy    <          6.7E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -112.94731107 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -78.74691083 Ry
     hartree contribution      =      39.35890438 Ry
     xc contribution           =      -8.49247967 Ry
     ewald contribution        =      -6.56631702 Ry
     one-center paw contrib.   =     -58.50050792 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     convergence has been achieved in  17 iterations

     negative rho (up, down):  2.972E-05 2.024E-04

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.972E-05 2.024E-04
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.01
  -0.00000005   0.00000000   0.00000000           -0.01        0.00        0.00
   0.00000000  -0.00000005   0.00000000            0.00       -0.01        0.00
   0.00000000   0.00000000  -0.00000005            0.00        0.00       -0.01


     Writing all to output data dir ./K.save/

     init_run     :     12.10s CPU     12.89s WALL (       1 calls)
     electrons    :    216.94s CPU    244.56s WALL (       1 calls)
     forces       :      5.80s CPU      6.42s WALL (       1 calls)
     stress       :     14.32s CPU     15.90s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.66s CPU      0.69s WALL (       1 calls)
     potinit      :      3.79s CPU      4.00s WALL (       1 calls)
     hinit0       :      2.01s CPU      2.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     58.01s CPU     59.99s WALL (      18 calls)
     sum_band     :     78.54s CPU     87.63s WALL (      18 calls)
     v_of_rho     :     41.44s CPU     44.04s WALL (      18 calls)
     newd         :     27.24s CPU     37.82s WALL (      18 calls)
     PAW_pot      :      3.29s CPU      3.50s WALL (      18 calls)
     mix_rho      :      7.92s CPU      8.35s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.51s CPU      0.51s WALL (      78 calls)
     init_us_2:cp :      0.51s CPU      0.51s WALL (      78 calls)
     cegterg      :     57.19s CPU     59.14s WALL (      36 calls)

     Called by *egterg:
     cdiaghg      :      0.29s CPU      0.29s WALL (     464 calls)
     h_psi        :     48.90s CPU     50.80s WALL (     468 calls)
     s_psi        :      0.81s CPU      0.82s WALL (     468 calls)
     g_psi        :      0.75s CPU      0.76s WALL (     430 calls)

     Called by h_psi:
     h_psi:calbec :      1.11s CPU      1.13s WALL (     468 calls)
     vloc_psi     :     46.65s CPU     48.51s WALL (     468 calls)
     add_vuspsi   :      0.80s CPU      0.81s WALL (     468 calls)

     General routines
     calbec       :      1.25s CPU      1.27s WALL (     514 calls)
     fft          :     33.31s CPU     35.66s WALL (     490 calls)
     ffts         :      2.01s CPU      2.13s WALL (      72 calls)
     fftw         :     38.43s CPU     40.27s WALL (    4694 calls)
     interpolate  :      3.80s CPU      4.02s WALL (      36 calls)

     Parallel routines

     PWSCF        :   4m 9.65s CPU   4m44.33s WALL


   This run was terminated on:  19:34:55   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
