
     Program PWSCF v.7.1 starts on  2Dec2025 at 19: 6:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                16
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     20023 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine read_pp_mesh:
     mismatch in mesh size, discarding the one in header

     R & G space division:  proc/nbgrp/npool/nimage =      16
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         536     267     67                37444    13225    1657
     Max         537     268     68                37451    13230    1660
     Sum        8585    4281   1085               599161   211657   26529

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =      15.0000  a.u.
     unit-cell volume          =    3375.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         9.00 (up:   5.00, down:   4.00)
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for K  read from file:
     ./K.upf
     MD5 check sum: 9356cfae17991a8ac93a0af773ad5d28
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using ATOMPAW code
     Shape of augmentation charge: SINC**2
     Using radial grid of 2342 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09800     K ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        K            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5000000   0.5000000   0.5000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:   599161 G-vectors     FFT dimensions: ( 108, 108, 108)

     Smooth grid:   211657 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     107.79 MB

     Estimated total dynamical RAM >       1.68 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  6.1875 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge       8.9804, renormalised to       9.0000

     negative rho (up, down):  2.112E-05 2.112E-05
     Starting wfcs are   13 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.8 secs

     per-process dynamical memory:    55.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 7.512E-06

     total cpu time spent up to now is        2.9 secs

     total energy              =    -112.96953559 Ry
     estimated scf accuracy    <       0.00307420 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.03 Bohr mag/cell

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-05,  avg # of iterations =  3.5

     negative rho (up, down):  0.000E+00 5.227E-06

     total cpu time spent up to now is        3.7 secs

     total energy              =    -112.97068993 Ry
     estimated scf accuracy    <       0.00024573 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.04 Bohr mag/cell

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-06,  avg # of iterations =  4.5

     negative rho (up, down):  0.000E+00 4.971E-06

     total cpu time spent up to now is        4.6 secs

     total energy              =    -112.97097448 Ry
     estimated scf accuracy    <       0.00003655 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-07,  avg # of iterations =  9.0

     negative rho (up, down):  0.000E+00 5.764E-06

     total cpu time spent up to now is        5.5 secs

     total energy              =    -112.97105169 Ry
     estimated scf accuracy    <       0.00000558 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-08,  avg # of iterations =  5.5

     negative rho (up, down):  0.000E+00 7.978E-05

     total cpu time spent up to now is        6.3 secs

     total energy              =    -112.97356359 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.13E-09,  avg # of iterations = 14.5

     negative rho (up, down):  0.000E+00 7.540E-05

     total cpu time spent up to now is        7.3 secs

     total energy              =    -112.97350838 Ry
     estimated scf accuracy    <       0.00000174 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  9.5

     negative rho (up, down):  0.000E+00 7.415E-05

     total cpu time spent up to now is        8.1 secs

     total energy              =    -112.97347508 Ry
     estimated scf accuracy    <       0.00000172 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  5.0

     negative rho (up, down):  0.000E+00 3.994E-05

     total cpu time spent up to now is        9.0 secs

     total energy              =    -112.97241838 Ry
     estimated scf accuracy    <       0.00000196 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  9.5

     negative rho (up, down):  0.000E+00 3.721E-05

     total cpu time spent up to now is        9.9 secs

     total energy              =    -112.97231494 Ry
     estimated scf accuracy    <       0.00000062 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  6.0

     negative rho (up, down):  0.000E+00 4.010E-05

     total cpu time spent up to now is       10.8 secs

     total energy              =    -112.97243342 Ry
     estimated scf accuracy    <       0.00000068 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  6.0

     negative rho (up, down):  0.000E+00 4.020E-05

     total cpu time spent up to now is       11.6 secs

     total energy              =    -112.97245211 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  6.5

     negative rho (up, down):  0.000E+00 3.930E-05

     total cpu time spent up to now is       12.5 secs

     total energy              =    -112.97241989 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  5.5

     negative rho (up, down):  0.000E+00 4.004E-05

     total cpu time spent up to now is       13.3 secs

     total energy              =    -112.97245596 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-09,  avg # of iterations =  8.0

     negative rho (up, down):  0.000E+00 4.040E-05

     total cpu time spent up to now is       14.2 secs

     total energy              =    -112.97246903 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.78E-11,  avg # of iterations = 13.0

     negative rho (up, down):  0.000E+00 4.031E-05

     total cpu time spent up to now is       15.1 secs

     total energy              =    -112.97246633 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.96E-12,  avg # of iterations = 12.5

     negative rho (up, down):  0.000E+00 4.007E-05

     total cpu time spent up to now is       16.0 secs

     total energy              =    -112.97245719 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.61E-12,  avg # of iterations = 14.0

     negative rho (up, down):  0.000E+00 3.985E-05

     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge=  8.7547  magn=  0.7547

     total cpu time spent up to now is       16.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 26529 PWs)   bands (ev):

   -34.9470 -18.4198 -18.4198 -18.4198  -2.2488   0.2479   0.2479   0.2479
     0.3215

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 26529 PWs)   bands (ev):

   -34.9004 -18.3517 -18.3517 -18.3517  -1.3204   1.2948   1.2948   1.2948
     1.3134

     the spin up/dw Fermi energies are    -0.9805  -16.8168 ev

!    total energy              =    -112.97244683 Ry
     total all-electron energy =      -112.972447 Ry
     estimated scf accuracy    <          4.9E-11 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -112.97244683 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.51275499 Ry
     hartree contribution      =      30.80673501 Ry
     xc contribution           =      -8.46686633 Ry
     ewald contribution        =     -15.32140639 Ry
     one-center paw contrib.   =     -58.47815414 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.05 Bohr mag/cell

     convergence has been achieved in  17 iterations

     negative rho (up, down):  0.000E+00 3.985E-05

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  0.000E+00 3.985E-05
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.97
  -0.00001341   0.00000000   0.00000000           -1.97        0.00        0.00
   0.00000000  -0.00001341   0.00000000            0.00       -1.97        0.00
   0.00000000   0.00000000  -0.00001341            0.00        0.00       -1.97


     Writing all to output data dir ./K.save/

     init_run     :      1.45s CPU      1.53s WALL (       1 calls)
     electrons    :     13.65s CPU     15.40s WALL (       1 calls)
     forces       :      0.55s CPU      0.57s WALL (       1 calls)
     stress       :      1.38s CPU      1.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.56s CPU      0.61s WALL (       1 calls)
     hinit0       :      0.59s CPU      0.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.44s CPU      2.63s WALL (      18 calls)
     sum_band     :      3.01s CPU      3.34s WALL (      18 calls)
     v_of_rho     :      3.53s CPU      3.66s WALL (      18 calls)
     newd         :      1.32s CPU      1.64s WALL (      18 calls)
     PAW_pot      :      3.20s CPU      3.73s WALL (      18 calls)
     mix_rho      :      0.35s CPU      0.37s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      78 calls)
     init_us_2:cp :      0.04s CPU      0.04s WALL (      78 calls)
     cegterg      :      2.38s CPU      2.56s WALL (      36 calls)

     Called by *egterg:
     cdiaghg      :      0.19s CPU      0.20s WALL (     315 calls)
     h_psi        :      1.78s CPU      1.94s WALL (     319 calls)
     s_psi        :      0.04s CPU      0.04s WALL (     319 calls)
     g_psi        :      0.04s CPU      0.04s WALL (     281 calls)

     Called by h_psi:
     h_psi:calbec :      0.06s CPU      0.06s WALL (     319 calls)
     vloc_psi     :      1.66s CPU      1.82s WALL (     319 calls)
     add_vuspsi   :      0.04s CPU      0.05s WALL (     319 calls)

     General routines
     calbec       :      0.07s CPU      0.08s WALL (     365 calls)
     fft          :      1.80s CPU      1.94s WALL (     490 calls)
     ffts         :      0.15s CPU      0.16s WALL (      72 calls)
     fftw         :      1.68s CPU      1.83s WALL (    3414 calls)
     interpolate  :      0.22s CPU      0.24s WALL (      36 calls)

     Parallel routines

     PWSCF        :     17.30s CPU     19.60s WALL


   This run was terminated on:  19: 7: 9   2Dec2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
